{
  "server_url": "http://127.0.0.1:8888/api/v1",
  "agent_token": "035ee2f1f73a212afc490b4aca43d7f5ef86d96c7b28be49947c0b357298807f",
  "registration_token": "",
  "tenant_api_key": "",
  "agent_version": "1.0.0",
  "poll_interval": 10,
  "update_check_interval": 6,
  "log_sources": {
    "syslog": {
      "enabled": true,
      "paths": [
        "/var/log/syslog",
        "/var/log/auth.log",
        "/var/log/secure",
        "/var/log/messages"
      ]
    },
    "windows_event": {
      "enabled": true,
      "channels": ["Security", "System", "Application"]
    },
    "web_logs": {
      "enabled": false,
      "sources": [
        {"type": "apache", "path": "/var/log/apache2/access.log"},
        {"type": "nginx",  "path": "/var/log/nginx/access.log"},
        {"type": "iis",    "path": "C:/inetpub/logs/LogFiles/W3SVC1/u_ex*.log"}
      ]
    },
    "app_logs": {
      "enabled": false,
      "paths": [
        {"path": "/var/log/myapp/app.log", "label": "myapp"}
      ]
    }
  }
}
